<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anni</groupId>
  <artifactId>anni-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>0.0.3</version>
  <name>maven2 plugins.</name>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>javascript-report-maven-plugin</module>
    <module>taglist-maven-plugin</module>
    <module>test</module>
  </modules>

</project>
