Product: Clover
License: 30 day Evaluation License, 0.x, 1.x
Issued: Tue Apr 17 2007 03:18:13 CDT
Expiry: Thu May 17 2007 03:18:13 CDT
Maintenance Expiry: Never
Key: de263384822fb35899ac
Name: Huisheng Xu
Org: www.yiluo.com
Certificate: AAACmm+Ow8B7/zEbxOMqqKwwrdpP+b9RI3QpJp1t5WMWv3EQ1rLdE8NcI
BFgt6wjtr/okp0so5RmkfmEZJj3job+JBdaIXxV5rXhQTJduOJDa/7G1s0R0xErGa03c25
/iig3dIJ+Kus62O72TM8SPrqXEdz2aOKIBcr4FWQkKXjbNLkiE7V5CYHllgaMXjMIcNzpe
+7o8OzFd//JI8bs/DHR5tHSqngKNDI4GqKx+wkYdLbOBzy5gdrMXJUIJw+3IW4UJ8FbZkS
Obja4bMan4V7DVz/xx0yeoSuy0FPTu0YkeExzjDK9Iw7jMVmM9opC5yI+DWbY82HkqKXTy
Wan7yXKv+Yx2OiC/roAAzlxKRvxsbYRAkm151Vj7pLa+nmVFCEfpiplAWDaRmYp2CN9qVW
O6ukCzgUv4qxKjaNir81IlsFLP2JXf9g3sG1a9DxM7+ybS6UVJhZw2Jdk5PSyz99xp9Mi1
qmEINP9z8+haxs5fSJI27vtE1dOr+9af+vb0MxfvxQhH6YqZQFu20MoPYRjNPEtk+OrNco
FP+LeUIKyJubmUobrSzdnRjeIPr0pXeosT5Gki0ewACFNJd/4dO70tYDVe+/VcOa67zjD7
tbPoGRPHHsvEOyn/UESU6nnRG/5gbPPWPwdJg+mansFJ91WHmWRcjbhYsaN7VbJAyrjwB2
fsiq+tV6cpVc3clcq/Da5MV3jaV+M94ZS6UAmEHWHsj328aeOz3H01iXC4u0726/Wye9lD
SRzJRuitbgNHki84EVv7o/PxkPsEScS4ytwRA3fTS14kxE0/DnL8/dK33027sVFhbM69dR
YivZHMyMVJJ9i6GgctC9L1rHXH/BJMW5p1P537/W1jsNm/Zon1LugLd/j18nhaQA9GAbKB
IvcbZzVLeZxo91D7FnGfELEN5CjjDYoCkFCBUZ0mJISPWrGQWU/kHUT1EsGSoVUZeixCCB
fG06+qssc7AvnNnYXuvJfA3nfIx2sr4JgtByrKMfX172xDGEGq3rEO4hN1tQBU0guAsCjN
Lf0WiT4+au8xPy1L1mdPLH03R/S
License Agreement: CENQUA CLOVER EVALUATION SOFTWARE LICENSE AGREEMENT

CENQUA IS WILLING TO LICENSE CLOVER AND ACCOMPANYING DOCUMENTATION
(THE "SOFTWARE") TO YOU (THE "EVALUATOR") FOR EVALUATION PURPOSES ONLY
UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE
AGREEMENT.  PLEASE READ THESE TERMS CAREFULLY BEFORE INSTALLING OR
USING THE SOFTWARE.  BY INSTALLING OR USING THE SOFTWARE, YOU ARE
CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.

1. Software: The licensed Software is "Clover Evaluation Edition".

2. Grant of License: Cenqua Pty Ltd ("CENQUA") hereby grants to 
   Evaluator, for 30 days (the "Evaluation Period") following the
   execution of this Agreement (the "Agreement"), a limited,
   nontransferable, nonexclusive, nonsublicensable, revocable,
   worldwide license to use the Software for the purposes of internal
   evaluation and testing for suitability for commercial licensing
   ("Evaluation") by Evaluator. Title to the Software shall remain with
   CENQUA at all times.

3. Exclusions: Evaluator shall not: (a) copy any part of the Software
   except to make one copy for back-up purposes only; (b) reverse
   compile or reverse assemble any portion of the Software where the
   source code is not freely accessible; (c) distribute, disclose,
   market, rent, lease, or transfer the Software; (d) export the
   Software; or (e) allow others to make or obtain copies of the
   Software.

4. Support: CENQUA may, during the Evaluation Period, make
   available updates, enhancements, and/or modifications to the
   Software and may provide such updates to Evaluator, but is under no
   obligation to do so. The provision by CENQUA to Evaluator of
   such updates, enhancements, and/or modifications to the Software
   shall be subject to all terms and conditions of this Agreement and
   shall expire at the end of the Evaluation Period.

5. Specific Disclaimer of Warranty and Limitation of Liability:

THE SOFTWARE IS PROVIDED WITHOUT WARRANTY OF ANY KIND. CENQUA
DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. CENQUA WILL NOT BE LIABLE FOR ANY DAMAGES
ASSOCIATED WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ORDINARY,
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO DAMAGES RELATING TO LOST DATA OR LOST PROFITS, EVEN
IF CENQUA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. Termination: Evaluator's license to use the Software shall
   terminate on the earlier of (i) written notice by either CENQUA
   or Evaluator, or (ii) expiration of the Evaluation Period. Upon
   termination of the license as provided above, Evaluator shall
   promptly destroy the Software and any back-up copy of the Software
   made during the Evaluation Period. Evaluator shall also promptly
   return all materials provided by CENQUA in connection with the
   Software.

7. Warranties and Representations; Indemnification. Evaluator warrants
   and represents that Evaluator's actions with regard to the Software
   will be in compliance with all applicable laws; and Evaluator will
   indemnify, defend, and hold CENQUA harmless from and against any
   and all liabilities, damages, losses, claims, costs, and expenses
   (including legal fees) arising out of or resulting from Evaluator's
   failure to observe the use restrictions set forth herein.

8. Governing Law: This Agreement shall be governed by the laws of New
   South Wales, Australia.

9. Independent Contractors; Assignment: The parties are independent
   contractors with respect to each other, and nothing in this
   Agreement shall be construed as creating an employer-employee
   relationship, a partnership, agency relationship or a joint venture
   between the parties. This Agreement is not assignable or
   transferable by Evaluator.

10.Entire Agreement: This Agreement constitutes the entire agreement
   between the parties concerning Evaluator's use of the
   Software. This Agreement supersedes any prior verbal understanding
   between the parties and any Evaluator purchase order or other
   ordering document, regardless of whether such document is received
   by CENQUA before or after execution of this Agreement. This
   Agreement may be amended only in writing by CENQUA.

