# anewssystem

./: ChangeLogs.md  ProjectHome.md  newscategory.md  overview.md
anewssystem/: .classpath  pom.xml  quickstart.bat
anewssystem/core/core/: .classpath  pom.xml
anewssystem/core/core/src/: checkstyle.xml
anewssystem/core/src/: tinymce.txt  选型备忘.txt
anewssystem/core/tools/checks/: pom.xml  run.bat
anewssystem/core/tools/db2excel/: Test.java
anewssystem/core/tools/gen-all/: clean.bat
anewssystem/core/tools/gen-all/ant/: build-common.xml  build-prepare.xml  build-properties.xml  gen-excel-xml.xml  prepare-compile-domain.xml  prepare-hibernatetools.xml
anewssystem/core/tools/gen-all/pom-dynamic/: pom.xml
anewssystem/core/tools/gen-all/res/: test.xls
anewssystem/core/tools/install/: install.bat
anewssystem/core/tools/jalopy/: JalopyUtil.java  run.bat
anewssystem/doc/: Robbin倾力奉送Hibernate性能调优.txt  news初步需求与设计.rar  suggestion.txt  ~$新闻发布纪要.doc  ~WRL0005.tmp  新闻发布纪要.doc  风险列表.xls
anewssystem/doc/bat/: cobertura.bat  eclipse.bat
anewssystem/doc/erp/: 需求细节11.2.doc
anewssystem/doc/excel/: anews.xls  asecurity.sql  atracker.sql  atracker.xls  test.sql  test.xls
anewssystem/doc/hsqldb/: 01.create-schema.sql  test.properties  test.script
anewssystem/doc/mysql/: import.sql
anewssystem/doc/notebook/html/: anews-ch-04.html  index.html  preface.html
anewssystem/doc/notebook/shared/css/: html.css
anewssystem/parent/: create.bat  pom.xml
anewssystem/parent/core/: pom.xml
anewssystem/parent/docs/src/site/: site.xml
anewssystem/parent/tools/checks/: pom.xml
anewssystem/parent/tools/db2excel/: Access2Hsqldb.java
anewssystem/parent/tools/db2excel/db/: db.properties
anewssystem/parent/tools/dbunit/: Test.java
anewssystem/parent/tools/er/: EntityRelationship.java
anewssystem/parent/tools/er/db/: test.lck  test.properties
anewssystem/parent/tools/export/: Export.java
anewssystem/parent/tools/export/db/: test.script
anewssystem/parent/tools/gen-all/: ReadMe.txt
anewssystem/parent/tools/gen-all/ant/: build-properties.xml  gen-assemble.xml  gen-manager.xml
anewssystem/parent/tools/jtidy/: build.xml
anewssystem/sandbox/: ReadMe.txt  pom.xml
anewssystem/sandbox/anni-core/: ReadMe.txt  pom.xml
anewssystem/sandbox/anni-maven-plugin/: pom.xml
anewssystem/sandbox/anni-maven-plugin/javascript-report-maven-plugin/: pom.xml
anewssystem/sandbox/anni-maven-plugin/taglist-maven-plugin/: pom.xml
anewssystem/sandbox/anni-maven-plugin/test/: pom.xml
anewssystem/sandbox/anni-mock/: ReadMe.txt  pom.xml
anewssystem/sandbox/anni-sample/: ReadMe.txt  pom.xml
anewssystem/sandbox/anni-sandbox/parent-0.0.2/: pom.xml
anewssystem/sandbox/anni-security/: pom.xml
anewssystem/sandbox/docs/design/: 选型备忘.doc
anewssystem/sandbox/docs/developer-guide/: ReadMe.txt
anewssystem/sandbox/docs/developer-guide/guideline/: maven2指南.doc
anewssystem/sandbox/docs/developer-guide/specification/: 目录结构规范.xls
anewssystem/sandbox/docs/developer-guide/template/: excel.xlt
anewssystem/sandbox/docs/management/: 开发团队.xls  过程定义.doc  项目规划.xls  风险列表.xls
anewssystem/sandbox/docs/requirement/: 数据库设计.doc  新闻发布业务需求说明.doc
anewssystem/sandbox/docs/user-manual/: 动手制作myeclipse工程.doc
anewssystem/sandbox/文档/: 数据库设计.doc
anewssystem/sandbox/文档/模板/: 文档模板.doc
anewssystem/src/: assembly-descriptor.xml  database.properties  hibernate.cfg.xml
anewssystem/src/docbkx/: about.xml
anewssystem/src/docbkx/modules/: chapter04.xml
anewssystem/src/docbkx/resources/xsl/: docbook-fopdf.xsl
anewssystem/src/main/native2ascii/: aerp_zh_CN.properties  anews_zh_CN.properties  validation.properties  validation_zh_CN.properties
anewssystem/src/main/resources/: log4j.properties
anewssystem/src/main/resources/i18n/: aerp.properties  aerp_zh_CN.properties  anews.properties  asecurity.properties  validation_zh_CN.properties
anewssystem/src/main/resources/spring/: applicationContext-components.xml  applicationContext-hibernate.xml  applicationContext-manager.xml  applicationContext.xml  dispatcher-servlet.xml
anewssystem/src/main/webapp/: index.jsp
anewssystem/src/main/webapp/WEB-INF/: dwr.xml  menu-config.xml  web.xml
anewssystem/src/main/webapp/db/: test.properties  test.script
anewssystem/src/main/webapp/html/: rss.xml
anewssystem/src/main/webapp/images/: Thumbs.db
anewssystem/src/site/: changes.xml  site.xml
anewssystem/src/test/resources/: dbunit-clean.sql  log4j.properties
anewssystem/src/test/resources/hsqldb/: test.properties  test.script
anewssystem/src/test/resources/test/: applicationContext-compass.xml  applicationContext.xml  override.properties
anewssystem/src/test/resources/xls/: export.xls
trunk/anewssystem/: .classpath  .project  cobertura.bat  pom.xml
trunk/anewssystem/core/: pom.xml
trunk/anewssystem/core/docs/: pom.xml
trunk/anewssystem/core/src/site/: changes.xml
trunk/anewssystem/doc/: 0.0.2-M1.txt  0.0.2-M2.txt  0.0.2-M3.txt  roadmap.txt  ~WRL0001.tmp  ~WRL0144.tmp  关于分类的设计.doc  创建新功能stepbystep.txt  土豆说.txt  开发人员.xls  模板.doc  猫的文档提纲.txt  项目计划.xls
trunk/anewssystem/doc/bat/: integration-test.bat  quickstart.bat
trunk/anewssystem/doc/erp/: 设计文档.doc
trunk/anewssystem/doc/excel/: test.sql  test.xls
trunk/anewssystem/doc/hsqldb/: 01.create-schema.sql  test.properties  test.script
trunk/anewssystem/doc/ide/: myeclipse.txt
trunk/anewssystem/doc/mysql/: 01.create-schema.sql
trunk/anewssystem/doc/notebook/: about.html
trunk/anewssystem/parent/: app.bat  pom.xml  update.bat
trunk/anewssystem/parent/core/: pom.xml
trunk/anewssystem/sandbox/: pom.xml
trunk/anewssystem/sandbox/anni-core/: pom.xml
trunk/anewssystem/sandbox/anni-maven-plugin/: ReadMe.txt  pom.xml
trunk/anewssystem/sandbox/anni-mock/: pom.xml
trunk/anewssystem/sandbox/anni-sandbox/: pom.xml
trunk/anewssystem/sandbox/anni-security/: ReadMe.txt
trunk/anewssystem/sandbox/docs/: ReadMe.txt
trunk/anewssystem/sandbox/文档/: 动手制作myeclipse工程.doc  新闻发布业务需求说明.doc
trunk/anewssystem/src/: hibernate.cfg.xml
trunk/anewssystem/src/site/: site.xml
(+1134 files in other folders)
