

我是属猫的(9416752) 16:05:30
那么这个项目的目标不是一个实际的成果，而是一个技术实验了？？？？
我是属猫的(9416752) 16:05:38
我理解的对么？

临远(416529445) 16:05:48
不要
临远(416529445) 16:05:58
要做出一个能卖钱的东西来
我是属猫的(9416752) 16:06:21
但是从你的文档来看………………
临远(416529445) 16:06:56
目标是一个完整的，拿出去甚至可以卖的东西
我是属猫的(9416752) 16:07:05
还有“以后会变成什么，就不是我们想的”。文档里面哪里有需求嘛，都是在分析技术啊
临远(416529445) 16:07:07
 帮忙提提意见
我是属猫的(9416752) 16:07:16
需求分析，首先要确定你的用户群
临远(416529445) 16:07:20
哦
我是属猫的(9416752) 16:07:29
这个是给谁用的？
我是属猫的(9416752) 16:07:33
用来做什么得？
我是属猫的(9416752) 16:07:37
如何做？

临远(416529445) 16:07:44
嗯
我是属猫的(9416752) 16:07:48
做得怎样？或者说能做到什么成都？
我是属猫的(9416752) 16:07:52
这才是需求啊
临远(416529445) 16:08:11
是不是应该分开写？
我是属猫的(9416752) 16:08:18
至于用什么技术手段来实现，要根据需求而选择最合适的工具
临远(416529445) 16:08:26
需求另写一份面向最终使用用户的手册
我是属猫的(9416752) 16:08:50
而不是为了学习，使用，研究某项技术而开发一个项目，那个是玩的，另当别论的
临远(416529445) 16:09:04
 
我是属猫的(9416752) 16:09:07
需求和使用手册，是不同的
临远(416529445) 16:09:32
那我这个写的，应该是面向开发者的技术手册了
我是属猫的(9416752) 16:09:42
需求是项目开始编码之前做的，而此时，并不是全部的功能都可以实现的，
临远(416529445) 16:10:00
嗯
我是属猫的(9416752) 16:10:21
软件开发的瀑布模型直到把，随着开发的过程，需求是会不断细化，或者根本改变的
我是属猫的(9416752) 16:10:26
你写的这个东西………………
我是属猫的(9416752) 16:10:35
不好意思，话说的可能有点重
临远(416529445) 16:10:40
不怕
我是属猫的(9416752) 16:10:54
充其量只能是一些个人的手记，一些想法而已，
临远(416529445) 16:11:00
哦，这样啊
临远(416529445) 16:11:16
那咱们应该怎么组织好？
我是属猫的(9416752) 16:11:25
==，电话
临远(416529445) 16:11:28
好的
我是属猫的(9416752) 16:20:20
我提个提纲吧：
1.简介（提出问题阶段）：包括面对的用户群，开发这个系统的目的和系统功能的概貌。
2.功能：可以从两个不同的角度来说--管理员的角度和用户的角度分别来说，也可以先说所有的功能再说管理员和用户各拥有那些功能。这里的功能描述的颗粒度可以由粗致细，一点点细化。
3.解决方案/技术可行性：简述拟采用的技术并分析可行性。
4.工作量估计（人月）
5.Whatever
我是属猫的(9416752) 16:21:10
都是个人想法，一个建议而已，我也没有真正组织过什么比较大的项目，没有经验的说。
临远(416529445) 16:21:42
提纲我记下了， 我先照着写一下，写出来给你看
我是属猫的(9416752) 16:22:27
anewssystem的相关资料我也copy到移动硬盘了，等会我就准备回家了，回去再看吧
我是属猫的(9416752) 16:22:32
得回家过节了
临远(416529445) 16:22:34
 这块就全靠你了
临远(416529445) 16:22:43
国庆快乐
我是属猫的(9416752) 16:22:45
 我尽力……
我是属猫的(9416752) 16:23:03
To all:国庆节快乐
临远(416529445) 16:23:06
 