<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anni</groupId>
  <artifactId>dbunit</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>
  <name>the parent of all projects.</name>
  <url>http://localhost:8080/</url>
  <build>
    <finalName>anni</finalName>
    <defaultGoal>dbunit:export</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.5</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/b2b?useUnicode=true&amp;characterEncoding=UTF8</url>
          <username>root</username>
          <password></password>
		  <format>xls</format>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
