<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>anni.js</groupId>
  <artifactId>test</artifactId>
  <packaging>javascript</packaging>
  <version>0.0.1</version>
  <name> - test the javascript-maven-tools</name>

  <dependencies>
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>extjs</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>

    <outputDirectory>target/scripts</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
            <descriptor>${basedir}/src/assembler/test.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>compress</id>
            <phase>package</phase>
            <goals>
              <goal>attach-compressed</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-report-maven-plugin</artifactId>
        <version>1.0-alpha-1-SNAPSHOT-lingo</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2-SNAPSHOT-lingo</version>
      </plugin>
    </plugins>
  </reporting>
</project>