<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anni</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>
  <name>the parent of all projects.</name>
  <url>http://localhost:8080/</url>
  <developers>
    <developer>
      <name>Lingo</name>
      <id>Lingo</id>
      <email>echo_o@163.com</email>
      <timezone>+8</timezone>
      <organization/>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<!---->
  <repositories>
    <repository>
      <id>local repository</id>
      <name>local repository</name>
      <url>file://${basedir}/repository</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Internal Repository</name>
      <url>http://mirrors.redv.com/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Internal Repository</name>
      <url>http://mirrors.redv.com/maven2</url>
    </pluginRepository>
  </pluginRepositories>
<!--
    <repository>
      <id>openqa</id>
      <name>selenium repo</name>
      <url>http://maven.openqa.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>down java</id>
      <name>down java</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>people apache</id>
      <name>activemq cxf repo</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
    <repository>
      <id>people apache snapshot</id>
      <name>activemq cxf repo snapshot</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
    <repository>
      <id>codehaus mule</id>
      <name>1 repo</name>
      <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
    </repository>
    <repository>
      <id>cica</id>
      <name>2 repo</name>
      <url>http://ftp.cica.es/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio repo</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>it su se</id>
      <name>jbpm repo</name>
      <url>http://maven.it.su.se/it.su.se/maven2/</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <name>codehaus repo</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>jstester</id>
      <name>jstester repo</name>
      <url>http://jstester.sourceforge.net/m2/repo/release/</url>
    </repository>
    <pluginRepositories>
      <pluginRepository>
        <id>ibiblio</id>
        <name>ibiblio plugin repo</name>
        <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
      </pluginRepository>
      <pluginRepository>
        <id>Codehaus Snapshots</id>
        <name>codehaus plugin repo</name>
        <url>http://snapshots.repository.codehaus.org/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </pluginRepository>
      <pluginRepository>
        <id>cica</id>
        <name>1 plugin repo</name>
        <url>http://ftp.cica.es/mirrors/maven2/</url>
      </pluginRepository>
    </pluginRepositories>
-->
<!---->
  <mailingLists />

  <dependencies>
    <!--单元测试junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--mock测试-->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>

    <!--spring-mock测试-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>

    <!--dbunit测试-->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

    <!-- 功能测试 begin -->
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <!-- 功能测试 end -->

    <!--commons-configuration-->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-jxpath</groupId>
          <artifactId>commons-jxpath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--servlet-2.4规范-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <!--jsp-2.0规范-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <!--Java mail 规范 begin-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Java mail 规范  end-->

    <!--jtds-->
<!--
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2</version>
      <scope>${use-scope}</scope>
    </dependency>
-->
    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
      <scope>provided</scope>
    </dependency>

    <!--json-->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.0</version>
      <classifier>jdk15</classifier>
      <scope>provided</scope>
    </dependency>

    <!--ioc容器springframework-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--aop-->
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.3</version>
      <scope>${use-scope}</scope>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--统一commons-logging的版本-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--springmodules-0.8 spring组件库-->
    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-validation</artifactId>
      <version>0.8a</version>
      <scope>${use-scope}</scope>
      <exclusions>
<!--
        <exclusion>
          <groupId>rhino</groupId>
          <artifactId>js</artifactId>
        </exclusion>
-->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--通用工具commons-lang-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--Java反射的封装包(http://jakarta.apache.org/commons/beanutils)-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.1-20061106</version>
      <scope>${use-scope}</scope>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>${use-scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--orm工具hibernate-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
      <scope>${use-scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.0.ga</version>
      <scope>${use-scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.3.0.ga</version>
      <scope>${use-scope}</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
      <scope>${use-scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jsr107cache</groupId>
          <artifactId>jsr107cache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>backport-util-concurrent</groupId>
          <artifactId>backport-util-concurrent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--Hibernate end-->

    <!-- 增强的集合库 (http://jakarta.apache.org/commons/collections) -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!-- 日志库 (http://logging.apache.org/log4j) -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!-- 保持asm,cglib的最新版本 begin-->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.2.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>2.2.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--nodep保证其asm版本不会冲突-->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>${use-scope}</scope>
    </dependency>
    <!-- 保持asm,cglib的最新版本 end-->

    <!--嵌入式数据库hsqldb-->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--身份验证acegi-->
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.5</version>
      <scope>${use-scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-remoting</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--彩色验证码-->
    <dependency>
      <groupId>jcaptcha</groupId>
      <artifactId>jcaptcha-all</artifactId>
      <version>1.0-RC4</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--数据库连接池-->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--监听数据库操作-->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>1.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--ExtremeTable 表格Taglib -->
    <dependency>
      <groupId>org.extremecomponents</groupId>
      <artifactId>extremecomponents</artifactId>
      <version>1.0.1</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!-- Excel文件按操作库 -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.1-FINAL</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--pdf-->
<!--
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
-->

    <!--文件上传-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <scope>${use-scope}</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--jstl 标准标签库 -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>${use-scope}</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--freemarker-->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.10</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--fckeditor 在线编辑器的上传文件的java组件 -->
    <dependency>
      <groupId>fckeditor</groupId>
      <artifactId>fckeditor</artifactId>
      <version>2.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--pager 分页的taglib组件 -->
    <dependency>
      <groupId>jsptags</groupId>
      <artifactId>pager-taglib</artifactId>
      <version>2.0</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--菜单struts-menu-->
    <dependency>
      <groupId>struts-menu</groupId>
      <artifactId>struts-menu</artifactId>
      <version>2.4.3</version>
      <scope>${use-scope}</scope>
    </dependency>

    <!--velocity模板-->
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <version>1.2</version>
      <scope>${use-scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--dwr-->
<!--
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>2.0.1</version>
      <scope>${use-scope}</scope>
    </dependency>
-->

    <!--eclipse birt begin-->
<!--
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>coreapi</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>js</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>engineapi</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>chartengineapi</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>modelapi</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>3.4.4.1</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.2.0.v200606051102</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.2.0.v200606051102</version>
    </dependency>
    <dependency>
      <groupId>springside.birt</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.2.0.v200606051102</version>
    </dependency>
-->
    <!--eclipse birt end-->

    <!--ibatis-->
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>

    <!--openjpa-->
<!--
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-all</artifactId>
      <version>0.9.7-incubating</version>
      <scope>${use-scope}</scope>
    </dependency>
-->
    <!--activemq-->
<!--
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apache-activemq</artifactId>
      <version>4.1.0-incubator</version>
      <scope>${use-scope}</scope>
    </dependency>
-->
    <!--jasper reports-->
<!--
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.0</version>
      <scope>${use-scope}</scope>
    </dependency>
-->
    <!--for cxf-->
<!--
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.0.1-incubator</version>
        <version>2.1-incubator-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>2.0.1-incubator</version>
        <version>2.1-incubator-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>2.0.1-incubator</version>
        <version>2.1-incubator-SNAPSHOT</version>
    </dependency>
-->
    <!--compass lucence-->
    <dependency>
      <groupId>org.compass</groupId>
      <artifactId>compass</artifactId>
      <version>1.2-M3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>anni</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>java.lang.String</mainClass>
              <name>app</name>
            </program>
          </programs>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.5</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
            <port>8080</port>
            <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webDefaultXml>src/webdefault.xml</webDefaultXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly-descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>post-clean</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <dest>${basedir}/src/main/resources/i18n/</dest>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>format-java-sources</id>
            <phase>process-sources</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${basedir}" includes="**/*.bak"/>
                </delete>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.compile.classpath"/>
                <if>
                  <not>
                    <or>
                      <equals arg1="${project.packaging}" arg2="pom"/>
                      <equals arg1="${skip.jalopy}" arg2="true"/>
                    </or>
                  </not>
                  <then>
                    <taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" classpathref="maven.compile.classpath"/>
                    <jalopy history="FILE" historymethod="timestamp" encoding="UTF-8" convention="src/jalopy.xml">
                      <fileset dir="${basedir}/src/main/java" includes="**/*.java"/>
                      <fileset dir="${basedir}/src/test/java" includes="**/*.java"/>
                    </jalopy>
                  </then>
                </if>
<!--
                <property environment="env"/>
                <echo>${env.JAVA_HOME}\lib\tools.jar</echo>
                <javac srcdir="src" destdir="src" classpathref="maven.compile.classpath"/>
                <java classname="JalopyUtil">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <pathelement location="src"/>
                    <pathelement location="${env.JAVA_HOME}\lib\tools.jar"/>
                  </classpath>
                </java>
-->
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-backup-files</id>
            <phase>pre-clean</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${basedir}">
                    <include name="**/*.bak"/>
                    <include name="cobertura.ser"/>
                    <include name="*.log"/>
                    <include name="*.log.*"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-test</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.compile.classpath"/>
                <if>
                  <not>
                    <or>
                      <equals arg1="${maven.test.skip}" arg2="true"/>
                      <equals arg1="${project.packaging}" arg2="pom"/>
                      <equals arg1="${skip-db-test}" arg2="true"/>
                    </or>
                  </not>
                  <then>
                    <echo>pre-test</echo>
                    <property environment="env"/>
                    <mkdir dir="${basedir}/target/hsqldb"/>
                    <copy todir="${basedir}/target/hsqldb/">
                      <fileset dir="${basedir}/src/main/webapp/db/"/>
                    </copy>
                    <java classname="anni.core.test.HsqldbHelper" classpathref="maven.compile.classpath">
                      <arg value="startServer"/>
                    </java>
                  </then>
                </if>
              </tasks>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.compile.classpath"/>
                <if>
                  <not>
                    <or>
                      <equals arg1="${maven.test.skip}" arg2="true"/>
                      <equals arg1="${project.packaging}" arg2="pom"/>
                      <equals arg1="${skip-db-test}" arg2="true"/>
                    </or>
                  </not>
                  <then>
                    <echo>post-test</echo>
                    <property environment="env"/>
                    <java classname="anni.core.test.HsqldbHelper" classpathref="maven.compile.classpath">
                      <arg value="stopServer"/>
                    </java>
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy-ant</artifactId>
            <version>0.1-1.5b5</version>
          </dependency>
          <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy</artifactId>
            <version>1.5rc3</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
            <exclude>**/test/**</exclude>
            <exclude>**/selenium/**</exclude>
          </excludes>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
              <logOutput>true</logOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/selenium/**/*Test.java</include>
                <include>**/selenium/**/*TestCase.java</include>
              </includes>
              <excludes>
                <exclude>**/Abstract*.java</exclude>
              </excludes>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>org.hsqldb.jdbcDriver</driver>
          <url>jdbc:hsqldb:src/main/resources/hsqldb/test;shutdown=true</url>
          <username>sa</username>
          <password></password>
        </configuration>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>export</goal>
            </goals>
            <configuration>
              <format>xml</format>
              <dest>target/dbunit/export.xml</dest>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>org.hsqldb.jdbcDriver</driver>
          <url>jdbc:hsqldb:src/main/resources/hsqldb/test;shutdown=true</url>
          <username>sa</username>
          <password></password>
        </configuration>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>operation</goal>
            </goals>
            <configuration>
              <type>CLEAN_INSERT</type>
              <src>src/test/resources/dbunit/export.xml</src>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <drop>true</drop>
            <configurationfile>src/hibernate.cfg.xml</configurationfile>
            <propertyfile>src/database.properties</propertyfile>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <targetjdk>1.5</targetjdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
-->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <configuration>
          <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
-->
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>selenium</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>0.3.1</version>
            <configuration>
              <wait>${cargo.wait}</wait>
              <container>
                <containerId>${cargo.container}</containerId>
                <home>${cargo.container.home}</home>
                <zipUrlInstaller>
                  <url>${cargo.container.url}</url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
              </container>
              <configuration>
                <home>${project.build.directory}/${cargo.container}/container</home>
                <properties>
                  <cargo.hostname>${cargo.host}</cargo.hostname>
                  <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
                  <excludes>
                    <exclude>**/Abstract*</exclude>
                  </excludes>
                  <includes>
                    <include>**/selenium/**/*Test.java</include>
                    <include>**/selenium/**/*TestCase.java</include>
                  </includes>
            </configuration>
            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>**/Abstract*</exclude>
                  </excludes>
                  <includes>
                    <include>**/selenium/**/*Test.java</include>
                    <include>**/selenium/**/*TestCase.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
<!--
          <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>webservice-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <projectFile>soapui.xml</projectFile>
                  <host>${cargo.host}:${cargo.port}</host>
                </configuration>
              </execution>
            </executions>
          </plugin>
-->
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <cargo.container>tomcat5x</cargo.container>
    <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
    <cargo.container.url>
      http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.23/bin/apache-tomcat-5.5.23.zip
    </cargo.container.url>

    <cargo.host>localhost</cargo.host>
    <cargo.port>8080</cargo.port>
    <cargo.wait>false</cargo.wait>

    <skip-db-test>true</skip-db-test>
    <use-scope>compile</use-scope>
  </properties>

  <modules>
    <module>core</module>
    <module>docs</module>
  </modules>
</project>
