  请不要轻易拨打消息中的陌生电话，防止话费意外损失。

想飞的猪(785446422) 13:18:20
最终用户就是新闻的浏览者 那么个人觉得没必要做太多的用户配置的东西 毕竟新闻系统提供的是内容 用户需要的是得到新闻 最好的方式是能够让用户最快的得到信息 然后界面友好 简洁大方就很完美了 另外可以提供一些贴心的功能
临远(416529445) 13:18:47
贴心功能，能简单举几个例子吗？ 
想飞的猪(785446422) 13:22:09
比如有些新闻属于跟踪报道的 也许会连续几天 每天有新的内容 那么用户也许会希望可以很快的得到今天的情况 再比如如果是体育新闻 比如说欧洲的一些联赛 这都是一些需要提供连续性的报道的
临远(416529445) 13:22:51
呵呵~这些应该不属于功能上的问题了，应该是内容管理员在控制添加的内容
想飞的猪(785446422) 13:23:10
可以提供比如新闻订阅的功能 那么在打开网站 登陆上后就可以继续得到今天的需要的东西
临远(416529445) 13:23:25
rss订阅，我们正在考虑怎么添加
临远(416529445) 13:23:44
自定义订阅这个比较有趣，我们一下啊
临远(416529445) 13:23:49
 
想飞的猪(785446422) 13:24:35
另外就是新闻的传播性 也就是说看一个新闻的人 他也许会有朋友同样需要得到这个新闻 因为人是以类聚的 对吧
临远(416529445) 13:25:01
这个怎么办？建立朋友圈子吗？
想飞的猪(785446422) 13:26:44
那么他可能很希望把消息通知朋友 这一块其实在很多网站上都有一些相应的实现 我想比如举个简单的例子 可否把新闻地址 或者直接是把新闻内容发动到QQ上?通过在页面上输入对方QQ MSN 或者其他号然后直接发送
想飞的猪(785446422) 13:27:11
朋友圈其实也是个不错的方式 可以让提高用户的忠诚度
临远(416529445) 13:27:21
哦，这个等于是一种推荐了
临远(416529445) 13:27:25
呵呵~
想飞的猪(785446422) 13:27:29
对 应该是类似的
想飞的猪(785446422) 13:27:36
我说的不是很清楚了 呵呵
临远(416529445) 13:27:51
qq是有对应的脚本的，msn不知道有没有
想飞的猪(785446422) 13:29:05
呵呵 这样扩起来似乎 新闻系统就有点大了 :)
临远(416529445) 13:29:37
呵呵~这个不用担心，推荐这种东西做在模板里就可以，跟后台没有关系
想飞的猪(785446422) 13:29:55
恩 我是说如果加朋友圈的话
临远(416529445) 13:30:07
朋友圈子估计不会放进新闻里，可能会跟用户权限一起抽离出来。
临远(416529445) 13:30:38
我希望把新闻做成一个单独的功能模块，可插拔型的，所以不会给它做单独的用户权限
想飞的猪(785446422) 13:31:00
恩 哥们 那么你的新闻系统的分类这块怎么做的?
临远(416529445) 13:31:22
这样，需要在新闻模块中加一个支持自定义订阅的接口，外部进行调用就行了
临远(416529445) 13:31:43
新闻分类已经做得差不多了。是现在完成度最高的一个部分
想飞的猪(785446422) 13:32:45
我现在一直在头疼分类这块如何比较优化的实现 我想知道哥们的这个系统分类是完全保存在数据库中的么?
临远(416529445) 13:32:46
无级分类
支持位编码，字符编码，无编码递归三种方式。
编码是为了搜索某一分类下，以及所有子类下的新闻的
临远(416529445) 13:32:51
是啊
临远(416529445) 13:33:17
http://code.google.com/p/anewssystem/wiki/newscategory
临远(416529445) 13:34:17
要不，你先看一下这个wiki，这是我们做分类时的想法，根据的是javaeye上给我们提供的一些资料，链接在里边
想飞的猪(785446422) 13:34:30
呵呵 哥们可以说下思路么 我这块怎么做都很头憷
想飞的猪(785446422) 13:34:33
我看看吧
想飞的猪(785446422) 13:34:32
恩 好的
临远(416529445) 13:34:48
简单来说就是parent_id来确定上一级分类是什么
临远(416529445) 13:35:00
如果parent_id是null，就说明这个分类是顶级分类
临远(416529445) 13:35:23
在保存分类的时候，根据上级分类计算当前分类的编码
临远(416529445) 13:36:28
用字符编码做例子：如果上级分类编码是01，那么下级分类编码就是0101,0102,0103,这样搜索的时候，可以按照like '01%'，所有当前分类下的所有分类。
临远(416529445) 13:37:00
具体的实现代码，都在NewsCategoryManager.java里，你可以下载参考一下。
想飞的猪(785446422) 13:37:13
恩 好的 我看看``` :)
临远(416529445) 13:37:36
 谢谢你提的意见，以后希望多交流
想飞的猪(785446422) 13:38:01
呵呵 好的 互相学习 共同提高  













水印，自定义文字和图片

热点：“点击最多的新闻”




