<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>anni</groupId>
    <artifactId>anni-parent</artifactId>
    <version>0.0.3</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>anni-sample</artifactId>
  <packaging>pom</packaging>
  <version>0.0.3</version>
  <name>Sample.</name>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
<!--
  <modules>
    <module></module>
  </modules>
-->
</project>
